# spring-security-examples

./: .gitignore  build.gradle  settings.gradle
filter-example/: build.gradle
filter-example/src/main/java/ru/orbot90/filters/filter/: SesameFilter.java
filter-example/src/main/webapp/: index.jsp
filter-example/src/main/webapp/WEB-INF/: web.xml
security-auth-api/: build.gradle
security-auth-api/src/main/java/ru/orbot90/security/auth/api/model/: AuthenticationRequest.java  AuthenticationResponse.java
security-auth-api/src/main/java/ru/orbot90/security/auth/api/service/: AuthenticationService.java
security-auth-client/: build.gradle
security-auth-client/src/main/java/ru/orbot90/security/authclient/config/: ApplicationConfig.java  SecurityConfig.java
security-auth-client/src/main/java/ru/orbot90/security/authclient/provider/: SecurityAuthServerAuthenticationProvider.java
security-auth-client/src/main/webapp/WEB-INF/: web.xml
security-auth-server/: build.gradle
security-auth-server/src/main/java/ru/orbot90/security/server/config/: ApplicationConfig.java  HessianConfig.java  SecurityConfig.java
security-auth-server/src/main/java/ru/orbot90/security/server/service/: AuthenticationServiceImpl.java
security-auth-server/src/main/webapp/WEB-INF/: web.xml
security-console/: build.gradle
security-console/src/main/java/ru/orbot90/security/console/: Application.java
security-console/src/main/java/ru/orbot90/security/console/aspect/: AccessDeniedHandler.java
security-console/src/main/java/ru/orbot90/security/console/config/: ApplicationConfig.java
security-console/src/main/java/ru/orbot90/security/console/service/: LoginService.java  LoginServiceImpl.java  MockService.java  MockServiceImpl.java
security-examples-root/: build.gradle
security-examples-root/src/main/webapp/: index.html
security-examples-root/src/main/webapp/WEB-INF/: web.xml
security-java-config/: build.gradle
security-java-config/src/main/java/ru/orbot90/security/config/: ApplicationConfig.java  SecurityConfig.java
security-java-config/src/main/webapp/: secured.jsp
security-java-config/src/main/webapp/WEB-INF/: web.xml
security-testing/: build.gradle
security-testing/src/integrationTest/java/ru/orbot90/security/controller/: SecurityTestControllerTest.java
security-testing/src/integrationTest/java/ru/orbot90/security/service/: MockServiceTest.java
security-testing/src/main/java/ru/orbot90/security/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java
security-testing/src/main/java/ru/orbot90/security/controller/: SecurityTestController.java
security-testing/src/main/java/ru/orbot90/security/model/: UserDTO.java
security-testing/src/main/java/ru/orbot90/security/service/: MockService.java  MockServiceImpl.java  UserDetailsServiceImpl.java
security-testing/src/main/webapp/WEB-INF/: web.xml
security-testing/src/main/webapp/WEB-INF/templates/: index.html
security-thymeleaf/: build.gradle
security-thymeleaf/src/main/java/ru/orbot90/security/thymeleaf/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java
security-thymeleaf/src/main/java/ru/orbot90/security/thymeleaf/controller/: SecurityThymeleafController.java
security-thymeleaf/src/main/java/ru/orbot90/security/thymeleaf/model/: UserDTO.java
security-thymeleaf/src/main/java/ru/orbot90/security/thymeleaf/service/: UserDetailsServiceImpl.java
security-thymeleaf/src/main/webapp/WEB-INF/: web.xml
security-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
security-with-encoding/: build.gradle
security-with-encoding/src/main/java/ru/orbot90/security/encoding/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java
security-with-encoding/src/main/java/ru/orbot90/security/encoding/controller/: SecurityExampleEncodingController.java
security-with-encoding/src/main/java/ru/orbot90/security/encoding/dao/: UserDao.java  UserDaoImpl.java
security-with-encoding/src/main/java/ru/orbot90/security/encoding/model/: User.java
security-with-encoding/src/main/java/ru/orbot90/security/encoding/service/: UserDetailsServiceImpl.java  UserService.java
security-with-encoding/src/main/webapp/WEB-INF/: context.xml  security-config.xml  web.xml
security-with-encoding/src/main/webapp/WEB-INF/templates/: login.html  main.html  registration.html  secured.html
security-xml/: build.gradle
security-xml/src/main/webapp/WEB-INF/: security-config.xml  securityxml-servlet.xml  web.xml
servlet-security/: build.gradle
servlet-security/src/main/java/ru/orbot90/security/servlets/: SecuredServlet.java
servlet-security/src/main/webapp/: index.jsp
servlet-security/src/main/webapp/WEB-INF/: security-config.xml  web.xml
