group 'ru.orbot90'
version '1.0-SNAPSHOT'

ext {
    springVersion='4.2.0.RELEASE'
    securityVersion='4.1.0.RELEASE'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
    }


    compileJava.options.encoding = 'UTF-8'

    dependencies {
        providedCompile 'javax.servlet.jsp:jsp-api:2.2',
                'javax.servlet:javax.servlet-api:3.1.0',
                'org.projectlombok:lombok:1.16.6'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}



