rootProject.name = 'spring-security-presentation'
include 'security-xml'
include 'security-java-config'
include 'security-console'
include 'security-testing'
include 'filter-example'
include 'servlet-security'
include 'security-thymeleaf'
include 'security-auth-server'
include 'security-auth-api'
include 'security-auth-client'
include 'security-with-encoding'
include 'security-examples-root'

