group 'ru.orbot90'
version '1.0-SNAPSHOT'

war.archiveName = "javaconfig.war"

dependencies {

    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",

            "org.springframework.security:spring-security-config:${securityVersion}",
            "org.springframework.security:spring-security-core:${securityVersion}",
            "org.springframework.security:spring-security-web:${securityVersion}"
}
