group 'ru.orbot90'
version '1.0-SNAPSHOT'

war.archiveName = "authclient.war"

dependencies {
    compile project(":security-auth-api"),
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",

            "org.springframework.security:spring-security-config:${securityVersion}",
            "org.springframework.security:spring-security-core:${securityVersion}",
            "org.springframework.security:spring-security-web:${securityVersion}",

            'com.caucho:hessian:4.0.38'

}