group 'ru.orbot90'
version '1.0-SNAPSHOT'

war.archiveName = "testing.war"

sourceSets {
    integTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE",

            "org.springframework.security:spring-security-config:${securityVersion}",
            "org.springframework.security:spring-security-core:${securityVersion}",
            "org.springframework.security:spring-security-web:${securityVersion}"

    integTestCompile "org.springframework:spring-test:${springVersion}",
            'org.skyscreamer:jsonassert:1.2.3',
            "org.springframework.security:spring-security-test:${securityVersion}"
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    outputs.upToDateWhen {false}
}