group 'ru.orbot90'
version '1.0-SNAPSHOT'

war.archiveName "servlet.war"

dependencies {
    compile "org.springframework.security:spring-security-config:${securityVersion}",
            "org.springframework.security:spring-security-core:${securityVersion}",
            "org.springframework.security:spring-security-web:${securityVersion}"

}